PORT=3001
NODE_ENV=development
DB_CONNECTION_STRING=mongodb://localhost:27017/modulo1
JWT_SECRET=sua_jwt_secret_segura_aqui
MODULE_ID=modulo1
MODULE_NAME=Primeiro Módulo
PLATFORM_API_URL=http://localhost:3000/api
CORS_ORIGIN=http://localhost:5174 