VITE_APP_TITLE=Módulo 1
VITE_API_URL=http://localhost:3001/api
VITE_BASE_URL=/modulos/modulo1
VITE_ENV=development
VITE_MODULE_ID=modulo1
VITE_MODULE_NAME=Primeiro Módulo
VITE_PLATFORM_URL=http://localhost:5173 